<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <h2>Header Logo</h2>
         <p>header link one</p>
         <p>header link two</p>
         <p>header link three</p>
    </header>
    <main>
         <h2>This website is awesome</h2>
        <p>This website has some subtext that goes here under the main title. 
            It's a smaller front and the color is lower contrast</p>
        <button><strong>Sign Up</strong></button>
         <div class="photo">this is a placeholder for an image</div>
    </main>
</body>
</html>